# traduire

./: .gitignore  LICENSE  README.md
.devcontainer/: devcontainer.json  post-create.sh
.github/workflows/: app.yaml  azure-static-web-apps-white-meadow-070fd0e10.yml  endtoend.yaml  infrastructure.yaml  testing.yaml  testing.yml  ui.yaml  workflow.yaml
assets/: Recording.m4a
chart/: Chart.yaml  values.yaml
chart/templates/: api.yaml  app.api.yaml  app.oncompletion.handler.yaml  app.onprocessing.handler.yaml  app.onstarted.handler.yaml  app.validation.pod.yaml  certificate.issuer.yaml  dapr.components.yaml  dapr.config.yaml  dapr.subscription.yaml  ingress.yaml  keda.scaledobjects.yaml  kong.ingress.yaml  onprocessing.handler.yaml  onstarted.handler.yaml  open-telemetry-collector-appinsights.yaml  scaledobjects.yaml  serviceaccount.yaml  subscription.yaml  zipkin.yaml
clients/cognitiveservices/: cognitiveservices.test.csproj  transcriptions.common.cognitiveservices.models.cs
clients/grpc.client/: client.csproj
clients/webpubsub/publisher/: Program.cs
cluster-config/: addons.yaml  kustomization.yaml
deploy/: build_application.ps1  deploy_application.ps1  deploy_ui.ps1  uninstall_application.ps1  update_firewall.ps1  update_firewalls.ps1  values.yaml
deploy/helm/: Chart.yaml  values.yaml
deploy/helm/templates/: api.yaml  certificate.issuer.yaml  certificate.yaml  components.yaml  configmap.yaml  dapr.config.yaml  identity.yaml  (+11 more)
deploy/modules/: traduire_functions.ps1
deploy/templates/: api.yaml  components.yaml  identity.yaml  oncompletion.handler.yaml  onpending.handler.yaml  onstarted.handler.yaml  subscription.yaml  uploader_api.yaml
infrastructure/: acr.tf  cluster-logging.tf  cluster-nodepools.tf  cluster-post-config.tf  cluster.tf  cognitive-services.tf  create_infrastructure.ps1  dapr.tf  deploy_application.ps1  flux.tf  identities.tf  keyvault-secrets.tf  keyvault.tf  main.tf  nsg.tf  outputs.tf  postgresql.tf  prometheus-recording-rules.tf  prometheus.tf  providers.tf  rg.tf  roles.tf  variables.tf
infrastructure/cluster/: addons.yaml
infrastructure/terraform/: api.tf  app.tf  bjdf345.plan.20210316  cluster-flux.tf  cluster-identities.tf  cluster-pod-identities.tf  cluster-workload-id.tf  cluster.tf  cognitive-services.tf  core.tf  create_pubsub.sh  dns.tf  keyvault.tf  logging.tf  logs.tf  main.tf  network.tf  nsg.tf  outputs.tf  providers.tf  roles.tf  servicebus.tf  storage.tf  ui.tf  users.tf  variables.tf  versions.tf
sample/cognitiveservices.test/: Program.cs  cognitiveservices.test.csproj  transcription.common.cognitiveservices.client.cs
sample/grpc.client/: Program.cs  client.csproj
samples/: requests.http
samples/cognitive_services.sample/: Program.cs  transcript.processor.csproj
samples/grpc.client/: Program.cs  client.csproj
scripts/: create_infrastructure.ps1  deploy_application.ps1  deploy_ui.ps1  destroy_environment.ps1  run-tests.sh
scripts/modules/: traduire_functions.ps1  traduire_naming.ps1
source/: dockerfile.api  dockerfile.oncompletion  dockerfile.onpending  dockerfile.onprocessing  dockerfile.onsleep  dockerfile.onstarted
source/Traduire/: Traduire.sln
source/Traduire/Traduire.Query/: Dockerfile  Program.cs  Startup.cs  Traduire.Query.csproj
source/Traduire/Traduire.Query/Properties/: launchSettings.json
source/Traduire/Traduire.Transcript/: Dockerfile  Program.cs  Startup.cs  Traduire.Transcript.csproj
source/Traduire/Traduire.Transcript/Properties/: launchSettings.json
source/Traduire/Traduire.Uploader/: Dockerfile  Program.cs  Startup.cs  Traduire.Uploader.csproj
source/Traduire/Traduire.Uploader/Properties/: launchSettings.json
source/api/: Program.cs  Startup.cs  dockerfile  traduire.webapi.csproj
source/protos/: traduire.proto
source/transcription.OnCompletion/: Program.cs  Startup.cs  transcription.oncompletion.csproj
source/transcription.OnPending/: Program.cs  Startup.cs  transcription.onpending.csproj
source/transcription.OnPending/Controllers/: TranslationOnPendingController.cs
source/transcription.OnProcessing/: Program.cs  Startup.cs
source/transcription.OnSleep/: Program.cs  Startup.cs  transcription.onsleep.csproj
source/transcription.OnStarted/: Program.cs  Startup.cs  transcription.onstarted.csproj
source/transcription.OnStarted/Controllers/: TranslationOnStartedController.cs
source/transcription.common/: transcription.common.cognitiveservices.client.cs  transcription.common.cs  transcription.common.csproj  transcriptions.common.cognitiveservices.models.cs
source/transcription.models/: transcription.traduire.dto.cs  transcriptions.models.cognitiveservices.cs  transcriptions.models.components.cs  transcriptions.models.dto.cs  transcriptions.models.generic.cs  transcriptions.models.topics.cs
source/ui/: .env  .env.template  package-lock.json  package.json
src/: dockerfile.api  dockerfile.oncompletion  dockerfile.onprocessing  dockerfile.onstarted
src/api/: Program.cs  Startup.cs  traduire.webapi.csproj
src/api/Controllers/: StatusController.cs  TranscribeController.cs  UploadController.cs
src/api/Services/: TranscriberService.cs
src/transcription.OnCompletion/: transcription.oncompletion.csproj
src/transcription.OnProcessing/: Startup.cs  transcription.onprocessing.csproj
src/transcription.OnProcessing/Controllers/: TranscriptionActor.cs
src/transcription.OnStarted/: Program.cs  transcription.onstarted.csproj
src/transcription.OnStarted/Controllers/: TranslationOnStartedController.cs
src/transcription.common/: transcription.common.cognitiveservices.client.cs  transcription.common.cs  transcription.common.csproj  transcriptions.common.cognitiveservices.models.cs
src/transcription.models/: transcriptions.models.generic.cs  transcriptions.models.topics.cs
src/ui/: config-overrides.js  package-lock.json  package.json  tsconfig.json
testing/: package.json  playwright.config.ts  run-tests.sh  traduire.spec.ts  traduire.spec.ts.template
tests/: package.json  playwright.config.ts  playwright.service.config.ts  run-tests.sh  traduire.spec.ts
(+52 files in other folders)
