FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build-env

WORKDIR /app/transcription.common
COPY ./transcription.common/*.csproj .
COPY ./transcription.common/. .
RUN dotnet restore 

WORKDIR /app/transcription.models
COPY ./transcription.models/*.csproj .
RUN dotnet restore 
COPY ./transcription.models/. .

WORKDIR /app/onprocessing
COPY ./transcription.OnProcessing/*.csproj .
RUN dotnet restore 
COPY ./transcription.OnProcessing/. .
RUN dotnet publish -c Release -o out

#Build runtime image
FROM mcr.microsoft.com/dotnet/aspnet:8.0-jammy-chiseled
WORKDIR /app
COPY --from=build-env /app/onprocessing/out .

#ENTRYPOINT ["dotnet", "transcription.onprocessing.dll"]
ENTRYPOINT ["/app/transcription.onprocessing"]