FROM mcr.microsoft.com/dotnet/sdk:5.0 AS build-env

WORKDIR /app/transcription.common
COPY ./transcription.common/*.csproj .
COPY ./transcription.common/. .
RUN dotnet restore 

WORKDIR /app/transcription.models
COPY ./transcription.models/*.csproj .
RUN dotnet restore 
COPY ./transcription.models/. .

WORKDIR /app/onsleep
COPY ./transcription.OnSleep/*.csproj .
RUN dotnet restore 
COPY ./transcription.OnSleep/. .
RUN dotnet publish -c Release -o out

FROM mcr.microsoft.com/dotnet/aspnet:5.0
WORKDIR /app
COPY --from=build-env /app/onsleep/out .
ENTRYPOINT ["dotnet", "transcription.onsleep.dll"]