<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Messaging.WebPubSub" Version="1.0.0-beta.1" />
    <PackageReference Include="Azure.Core" Version="1.15.0" />
  </ItemGroup>

</Project>
